# my-smart-home

./: .gitignore  Dockerfile  README.md  configuration.properties  create_docker_image.sh  database.db.mv.db  devices.yaml  docker-setup.sh  mysmarthome.service  pom.xml  start-server.sh  start.sh  stop.sh
config/: database.db.mv.db  database.db.trace.db
scripts/: internal-start.sh  restart.sh  stop.sh
sdk/: pom.xml
sdk/src/main/java/io/mysmarthome/: BasicPlugin.java
sdk/src/main/java/io/mysmarthome/configuration/: ApplicationProperties.java  ApplicationPropertiesException.java
sdk/src/main/java/io/mysmarthome/device/: DataStore.java  DataStoreFactory.java  Device.java  SimpleDataStore.java
sdk/src/main/java/io/mysmarthome/exception/: HttpCallException.java
sdk/src/main/java/io/mysmarthome/notification/: Notification.java  NotificationException.java
sdk/src/main/java/io/mysmarthome/platform/: DeviceHandler.java  DownloadDetails.java  OnReceive.java  PlatformPlugin.java  ReceivedMessage.java  Result.java
sdk/src/main/java/io/mysmarthome/platform/executor/: PluginExceptionHandler.java  PluginThreadFactory.java
sdk/src/main/java/io/mysmarthome/platform/message/: DeviceHandler.java  OnReceive.java  ReceivedMessage.java  SimpleMessage.java
sdk/src/main/java/io/mysmarthome/util/: ObjectHolder.java  SneakyConsumer.java  SneakyException.java  SneakyFunction.java  SneakyRunnable.java  SneakySupplier.java  TypedValue.java
server/: pom.xml
server/src/main/java/io/mysmarthome/: App.java  AppConstants.java  AppProperties.java
server/src/main/java/io/mysmarthome/api/: CheckController.java  DeviceController.java  FirebaseController.java  FrameExtractorListener.java  GroupController.java  TestService.java  TestsController.java
server/src/main/java/io/mysmarthome/api/websocket/: DeviceWebSocketHandler.java  WebSocketSessionUDP.java
server/src/main/java/io/mysmarthome/config/: AppConfig.java  AppShutdown.java  DBConfig.java  DeviceInitializer.java  FCMInitializer.java  PluginConfig.java  ScriptEngineConfig.java  SocketTextHandler.java  SystemProperty.java  TaskSchedulerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/io/mysmarthome/config/exception/: ConfigurationException.java
server/src/main/java/io/mysmarthome/exceptionhandler/: TimeoutExceptionHandler.java
server/src/main/java/io/mysmarthome/model/: JsonSerializer.java  SendOnConditionTrigger.java  Serializer.java
server/src/main/java/io/mysmarthome/model/config/: ActionConfig.java  DeviceConfig.java  NotificationConfig.java  SchedulerConfig.java  SendOnConditionConfig.java
server/src/main/java/io/mysmarthome/model/dto/: DeviceDto.java  DeviceGroupDto.java  TokenDto.java
server/src/main/java/io/mysmarthome/model/entity/: ActionEntity.java  DeviceConnection.java  DeviceDataEntity.java  DeviceDataId.java  DeviceEntity.java  DeviceGroupEntity.java  NotificationEntity.java  Recipient.java  SchedulerEntity.java  SendOnConditionEntity.java  StreamConnection.java
server/src/main/java/io/mysmarthome/model/entity/converter/: CustomInfoConverter.java  DateConverter.java  LobSerializerConverter.java  SendOnConditionListConverter.java
server/src/main/java/io/mysmarthome/model/mapper/: DeviceGroupMapper.java  DeviceMapper.java  TokenMapper.java
server/src/main/java/io/mysmarthome/repository/: DeviceDataRepository.java  DeviceEntityRepository.java  Identifiable.java  InMemoryRepository.java  RecipientRepository.java  StreamConnectionRepository.java
server/src/main/java/io/mysmarthome/service/: DeviceInteraction.java  DeviceManager.java  DeviceSender.java  MyPluginManager.java  NotificationException.java  NotificationService.java  ReceiveMessage.java  SchedulerService.java  ScriptExecutor.java  StreamConnectionService.java
server/src/main/java/io/mysmarthome/service/impl/: DeviceInteractionImpl.java  DeviceManagerImpl.java  DeviceSenderImpl.java  MyPluginManagerImpl.java  NotificationException.java  NotificationServiceImpl.java  SchedulerServiceImpl.java  ScriptExecutor.java  StreamConnectionServiceImpl.java
server/src/main/java/io/mysmarthome/service/notification/firebase/: FCMException.java  FCMService.java  FirebaseNotification.java
server/src/main/java/io/mysmarthome/service/notification/firebase/impl/: FCMException.java  FCMServiceImpl.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/db/migration/: V1.0__create_device_entity_table.sql  V2.0__create_device_group_entity_table.sql  V4.0__create_device_data_entity_table.sql  V5.0__create_action_entity_table.sql  V6.0__create_scheduler_entity_table.sql  V8.0__create_send_on_condition_entity_table.sql
server/src/main/resources/keystore/: my-smart-home.p12
server/src/main/resources/static/: index.html
server/src/test/java/io/mysmarthome/: AppTest.java
