###############################################################################
# application

app.thread.count=5

###############################################################################
# api

# timeout for a device to make a call in
api.timeout=2


###############################################################################
# mqtt plugin
mqtt.threadPool.threadCount=2
#mqtt.broker.url=tcp://10.153.120.175:1883
mqtt.broker.url=tcp://clever_sanderson:1883

###############################################################################
# http plugin
#http.connection.timeout=3


###############################################################################
# openweathermap plugin
#openweathermap.endpoint=http://api.openweathermap.org/data/2.5/weather
#openweathermap.appkey=e572c1344294240a1fdfc8c9ce44ba0b


