# datasource configuration
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# for debug
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# flyway
# spring.flyway.url=jdbc:h2:${dbHost}
# spring.flyway.url=${dbHost} ----
spring.flyway.locations=classpath:db/migration

# maximum threads on server
server.tomcat.threads.max=10
# max threads used by the scheduler
scheduler.threads.max=5

# docker run -d -p 1521:1521 -p 81:81 -v /home/filipe/projects/my-smart-home/server-app/db:/opt/h2-data -e H2_OPTIONS='-ifNotExists' --name=my_smart_home_db oscarfonts/h2

# spring.resources.static-locations=file:/home/filipe/projects/my-smart-home/webapp-plugins

spring.h2.console.enabled=true